<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="UTF-8">
 <title></title>
 <style type="text/css">
  * {
  box-sizing: border-box;
  }
#ddr{
    margin: 0 auto;
    width: 100%;
    height: 120px;
    float: left;
}
.ddr{
    width: 100px;
    height: 100px;
    float: left;
    margin: 2px;
    background-color: #ccc;
    border-radius: 50%;
    animation: loading 1.8s infinite ease-in-out;
  }
  .ddr1{
    animation-delay: -0.9s;
}
.ddr2{
    animation-delay: -0.8s;
}
.ddr3{
    animation-delay: -0.7s;
}
@keyframes loading {
    0%,40%,100%{ 
        -webkit-transform: scale(0);
    }
    20%{
        -webkit-transform: scale(1);
    }
}
.but{
    width: 15rem;
    height: 15rem;
    text-align: center;;line-height: .5rem;
    border-radius: 50%;
    position: fixed;
    bottom:20rem;
    right:5rem;
}
.mark{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    display: none;
}
span{
    width: 10rem;height: 10rem;
    position: fixed;
    top: 5rem;
    left: 5rem;
    text-align: center;
    line-height: 10rem;
    font-size: 10rem;
}
 </style>
 </head>
 <body>


<h2>1</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>

<h2>2</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>3</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>4</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>5</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>6</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>7</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>8</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>9</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>10</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>11</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>12</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>13</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>14</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>15</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>16</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>17</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>18</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>19</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>20</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>21</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>22</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>23</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>24</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>25</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>26</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<h2>27</h2>
<div id="ddr">
    <div class="ddr ddr1"></div>
    <div class="ddr ddr2"></div>
    <div class="ddr ddr3"></div>
</div>
<button class="but">click</button>
<div class="mark">
<span>x</span>
</div>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.18/vue.min.js" type="text/javascript" charset="utf-8"></script>
 <script type="text/javascript">
        var but = document.getElementsByTagName('button')
        var mark = document.querySelector('.mark')
        var span = document.querySelector('span')
        var flag = true
        but[0].onclick = function(){
           if(flag){
            mark.style.display="block"
             document.documentElement.style.overflow='hidden'; 
            flag = false
           }
        }
        span.onclick = function(){
            if(!flag){
            mark.style.display="none"
             document.documentElement.style.overflow='auto'; 
            flag = true
            }
        }
        let {foo8} = {'foo8':"11111"}
        console.log(foo8)
        function f1 (y8){
            console.log()
        }
        f1(1)
 </script>
 </body>
</html>